<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Adicionar Filme</title>
    <link rel="stylesheet" href="../static/estilo.css">
</head>
<body>
    <header>
        <h1 class="fonte">CineKeeper</h1>
    </header>
    <h1 class="fonte2">Adicionar Novo Filme</h1>
    <form class="flex empilhar bloco" method="POST" action="/adicionar_filme">
        <label class="fonte-add" for="nome">Nome:</label>
        <input class="caixa-texto" type="text" id="nome" name="nome" required>
        <label class="fonte-add" for="telefone">Genero:</label>
        <input class="caixa-texto" type="text" id="telefone" name="telefone" required>
        <label class="fonte-add" for="email">Lançamento:</label>
        <input class="caixa-texto" type="text" id="email" name="email" required>
        <button class="add-filme" type="submit">Adicionar</button>
    </form>

    <a class="voltar" href="/">Voltar para a lista</a>
</body>
</html>
