<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Editar Filme</title>
    <link rel="stylesheet" href="../static/estilo.css">
</head>
<body>
    <header>
        <h1 class="fonte">CineKeeper</h1>
    </header>
    <h1 class="fonte2">Editar Filme</h1>
    <form class="flex empilhar bloco" method="POST" action="/editar_filme/{{ filme[0] }}">
        <label class="fonte-add" for="nome">Nome:</label>
        <input class="caixa-texto" type="text" id="nome" name="nome" value="{{ filme[1] }}" required>
        <label class="fonte-add" for="telefone">Genero:</label>
        <input class="caixa-texto" type="text" id="telefone" name="telefone" value="{{ filme[2] }}" required>
        <label class="fonte-add" for="email">Data:</label>
        <input class="caixa-texto" type="text" id="email" name="email" value="{{ filme[3] }}" required>
        <button class="add-filme" type="submit">Salvar</button>
    </form>
    <a class="voltar" href="/">Voltar para a lista</a>
</body>
</html>
