<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Lista de Filmes</title>
    <link rel="stylesheet" href="../static/estilo.css">

</head>
<body>
    <header>
        <h1 class="fonte">CineKeeper</h1>
    </header>
    
    <ul class="quadros">
        {% for filme in filmes %}
            <li class="filme">
                <p class="caracteristicas">Nome: {{ filme[1] }}</p>
                <p class="caracteristicas">Genero: {{ filme[2] }}</p>
                <p class="caracteristicas">Lançamento: {{ filme[3] }}</p>
                <div class="botoes">
                <a class="botoes editar" href="/editar_filme/{{ filme[0] }}">Editar</a>
                <a class="botoes apagar" href="/apagar_filme/{{ filme[0] }}">Apagar</a>
                </div>
            </li>
        {% endfor %}
    </ul>
    
    <a class="adicionar" href="/adicionar_filme">Adicionar Novo Filme</a>
</body>
</html>
