*{
    margin:0;
    padding:0;
    text-decoration: none;
    font-family: "Bungee Tint", sans-serif;
}
header{
    background-color: rgba(0, 85, 255, 0.83);
    border:2px solid #2b2bc4;
    padding: 10px;
    text-align: center;
}
.fonte{
    color: aliceblue;
    font-family: "Bungee Tint", sans-serif;
    background-color: rgba(14, 86, 225, 0.83)
}
.adicionar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 10px ;
    background-color: cornflowerblue;
    margin-left: 500px;
    margin-right: 500px;
    border-radius: 5px;
    font-size: large;
    font-family: 'Lucida Grande', Arial, sans-serif;
}
.adicionar:hover{
    background-color: dodgerblue;
    padding:11px ;
}
.filme{
    text-align: center;
    padding: 20px;
    margin-top:5px;
    margin-bottom: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    padding-bottom: 30px;
    list-style-type: none;
    margin: 10px;
    flex-wrap: wrap;
}
.botoes{
    margin:5px;
    margin-top: 25px;

}
.apagar{
    background-color: red;
    padding: 5px;
    border-radius: 5px;
    color:black;
}
.apagar:hover{
        background-color: rgba(255, 45, 45, 0.82);
}
.editar{
    border: 2px solid black;
    padding:4px;
    color: black;
    border-radius: 5px;
}
.editar:hover{
    padding:5px;
}
.caracteristicas{
    margin-bottom:10px ;
    font-size: large;
}
.quadros{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-wrap: wrap;
}

.fonte2{
    color: aliceblue;
    font-family: "Bungee Tint", sans-serif;
    background-color: rgba(14, 86, 225, 0.83);
    text-align: center;
    margin-top:20px ;
    margin-right: 450px;
    margin-left: 450px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.flex{
display:flex;
}
.empilhar{
flex-direction: column;
margin-left: 500px;
margin-right: 500px;
}
.caixa-texto{
margin-bottom: 20px;
padding: 5px;
border-radius: 10px;
}
.bloco{
    background-color: lightgrey;
    padding: 50px;
    border-radius: 10px;

}
.add-filme{
    padding: 15px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
    background-color: rgb(10, 187, 187);
    cursor: pointer;
}
.add-filme:hover{
    padding: 18px;
    background-color: rgb(36, 231, 231);
}
.fonte-add{
    font-family: "Bungee Tint", sans-serif;
}
.voltar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px ;
    background-color: cadetblue;
    margin-left: 560px;
    margin-right: 560px;
    padding: 10px;
    border-radius: 5px ;
    background-color:rgba(14, 86, 225, 0.83);
    color:aliceblue;
    font-family: "Bungee Tint", sans-serif;
}